{

  "appId": "POLLS",
  "masterKey": "BLOCKCHAINPOLLS",
  "restAPIKey": "BLOCKCHAIN",
  "javascriptKey": "BLOCKCHAIN",
  "appName": "Blockchain Polls",
  "cloud": "./cloud/main",
  "databaseURI": "mongodb://Momo:q1w2e3r4@ds239157.mlab.com:39157/heroku_b8p7pl4m"
  


}
